doctype html
html
  head
    meta charset="utf-8"
    title this is title
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="/js/script.js"

  body
    == yield
