doctype html
html
  head
    meta charset="utf-8"
    title this is title
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.mIn.js"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    script src="/js/script.js"

  body
    div.container#header
      div.jumbotron
        h1 Wikipedia and はてブ
    div.container#contents
      == yield
